{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "GatewayRequestStoreDatabase": {
    "ConnectionString": "mongodb://root:root@localhost:27017/writeapp?authSource=admin",
    "DatabaseName": "Gateway",
    "CollectionName": "Requests"
  },
  "GatewayResponseStoreDatabase": {
    "ConnectionString": "mongodb://root:root@localhost:27017/writeapp?authSource=admin",
    "DatabaseName": "Gateway",
    "CollectionName": "Responses"
  }
}
